import java.util.Scanner;
public class Main {
    public static int count = 0;
    public static void findNumber(int n, int k) {
        if (k == 0) {
            count++;
        } else {
            findNumber(n * 2, k - 1);
            if ((n - 1) % 3 == 0 && (n - 1) / 3 % 2 == 1) {
                findNumber((n - 1) / 3, k - 1);
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        findNumber(n, k);
        System.out.println(count);
        sc.close();
    }
}