import java.util.Scanner;
public class Combinations {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print(" ");
        int n = scanner.nextInt();
        System.out.print(" ");
        int k = scanner.nextInt();
        if (n < 1 || n > 9 || k < 1 || k > n) {
            System.out.println(" ");
            return;
        }
        printCombinations("", 1, n, k);
        scanner.close();
    }
    private static void printCombinations(String prefix, int start, int n, int k) {
        if (k == 0) {
            System.out.print(prefix + " ");
            return;
        }
        for (int i = start; i <= n; i++) {
            printCombinations(prefix + i, i + 1, n, k - 1);
        }
    }
}