import java.util.Scanner;

public class ASS5{
    public static void main(String[] arggs){
        Scanner sc = new Scanner(System.in);
        int n, k; 
        n = sc.nextInt();
        int[] a = new int[n];
       
        for (int i = 0; i < a.length; i++){
            a[i] = sc.nextInt();
        }
        k = sc.nextInt();
        if (k < 0 || k > n){
            System.out.print("Invalid value");
        
		} else{
        int[] b = new int[n - 1];
			for (int i = (n - 1) - 1 ; i >= k; i--){
				b[i] = a[i+1];}
			for (int i = k-1; i >= 0; i--){
				b[i] = a[i];}
			for (int i:b) {
				System.out.print(i + " ");
			}
	}
}

        }
        
    