import java.util.Scanner;
public class BackTracking {
static boolean[] used = new boolean[30];
static int[] a = new int[30];
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
BackTrackingInt(0, n);
}
static void BackTrackingInt(int i, int n) {
if (i == n) {
for (int k = 0; k < n; k++) {
System.out.print(a[k]);
}
System.out.print(" ");
}
for (int j = 1; j <= n; j++) {
if (!used[j]) {
a[i] = j;
used[j] = true;
BackTrackingInt(i + 1, n);
used[j] = false;
}
}
}
}