import java.util.Scanner;
import java.util.Arrays;
public class SoChinhPhuong {
    static boolean isPerfectSquare(int n) {
        int sqrt = (int) Math.sqrt(n);
        return sqrt * sqrt == n;
    }
    static void printChinhPhuong(int[] a, int n) {
        int[] b = new int[n];
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (isPerfectSquare(a[i])) {
                b[count++] = a[i];
            }
        }
        Arrays.sort(b, 0, count);
        printArray(b, count);
    }

    static void printArray(int[] a, int n) {
        if (n == 0) {
            System.out.println("NULL");
        } else {
            System.out.print(a[0] + " ");
            for (int i = 1; i < n; i++) {
                if (a[i] != a[i - 1]) {
                    System.out.print(a[i] + " ");
                }
            }
        }
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print(" ");
        int n = scanner.nextInt();
        while (n <= 0) {
            System.out.print(" ");
            n = scanner.nextInt();
        }
        int[] a = new int[n];
        System.out.println(" ");
        for (int i = 0; i < n; i++) {
            System.out.print(" ");
            a[i] = scanner.nextInt();
        }   
        printChinhPhuong(a, n);

        scanner.close();
    }
}