import java.util.Scanner;
public class SortArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print(" ");
        int n = scanner.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        System.out.println(" ");
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        int k = 0;
        for (int i = 0; i < n; i++) {
            if (a[i] != 0) {
                b[k] = a[i];
                k++;
            }
        }
        sortArray(b, k);
        k = 0;
        for (int i = n - 1; i >= 0; i--) {
            if (a[i] < 0) {
                a[i] = b[k];
                k++;
            }
        }
        for (int i = 0; i < n; i++) {
            if (a[i] > 0) {
                a[i] = b[k];
                k++;
            }
        }
        System.out.print(" ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        scanner.close();
    }
    private static void sortArray(int[] arr, int length) {
        for (int i = 0; i < length - 1; i++) {
            for (int j = 0; j < length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}