import java.util.Scanner;
public class SapXepDaySo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print(" ");
        int n = scanner.nextInt();
        while (n <= 0) {
            System.out.print(" ");
            n = scanner.nextInt();
        }
        int[] a = new int[n];
        System.out.println(" ");
        for (int i = 0; i < n; i++) {
            System.out.print(" ");
            a[i] = scanner.nextInt();
        }
        shellSort(a);
        System.out.println(" ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        scanner.close();
    }
    private static void shellSort(int[] arr) {
        int n = arr.length;
        for (int gap = n / 2; gap > 0; gap /= 2) {
            for (int i = gap; i < n; i++) {
                int temp = arr[i];
                int j;
                for (j = i; j >= gap && arr[j - gap] > temp; j -= gap) {
                    arr[j] = arr[j - gap];
                }
                arr[j] = temp;
            }
        }
    }
}