import java.util.Scanner;
public class SoLuongNguoiBanDau {
    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }
    private static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (arr[j] <= pivot) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i + 1;
    }
    static int countInitialPeople(int[] a, int k) {
        int count = 0;
        quickSort(a, 0, a.length - 1);
        for (int i = 1; i < a.length; i++) {
            if (a[i] - a[i - 1] > k) {
                count++;
            }
        }
        return count + 1;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print(" ");
        int n = scanner.nextInt();
        while (n < 2) {
            System.out.print(" ");
            n = scanner.nextInt();
        }
        int[] a = new int[n];
        System.out.println(" ");
        for (int i = 0; i < n; i++) {
            System.out.print(" ");
            a[i] = scanner.nextInt();
        }
        System.out.print(" ");
        int k = scanner.nextInt();
        int result = countInitialPeople(a, k);
        System.out.println(" " + result);
        scanner.close();
    }
}