import java.util.*;

public class CODELEARN_CTDLGT {
public static Scanner sc = new Scanner(System.in);
public static void main(String[] args) {
int n = sc.nextInt();
Queue < Integer > q = new LinkedList < > ();
for (int i = 2; i <= n && i < 10; i++) {
if (isPrime(i)) {
q.add(i);
}
}

while (!q.isEmpty()) {
for (int i = 1; i <= 9; i++) {
int k = q.peek() * 10 + i;
if (k <= n && isPrime(k)) {
q.add(k);
}
}
System.out.print(q.poll() + " ");
}
}

private static boolean isPrime(int num) {
if (num < 2) {
return false;
}
for (int i = 2; i * i <= num; i++) {
if (num % i == 0) {
return false;
}
}
return true;
}
}