import java.util.Scanner;
public class Sort{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int []a=new int[n];
      for(int i=0;i<n;i++)
       a[i]=sc.nextInt();
      for(int i=0;i<n-1;i++)
      for(int j=i+1;j<n;j++){
        if(a[i]>a[j] && a[i]>0 && a[j]>0){
          int swap=a[j];
          a[j]=a[i];
          a[i]=swap;
        }
        if(a[i]<a[j] && a[i]<0 && a[j]<0){
          int swap=a[j];
          a[j]=a[i];
          a[i]=swap;
        }
      }
         for(int i=0;i<n;i++){
          System.out.print(a[i]+" ");
         }
    }
}