import java.util.Scanner;
import java.util.*;
public class Main{
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int[] a= new int[n];
for(int i = 0; i < n; i++){
a[i] = sc.nextInt();
}
quickSort(a, 0, n-1);
int count = 0;
List<Integer> list = new ArrayList<>();
for(int i = 0; i < n; i++){
if(check(a[i])){
count++;
list.add(a[i]);
}
}
if(count == 0){
System.out.print("NULL");
}else{
System.out.print(list.get(0) + " ");
for(int i = 1; i < list.size(); i++){
if(a[i] != a[i-1])
System.out.print(list.get(i) + " ");
}
}
}
public static boolean check(int x){
int y = (int) Math.sqrt(x);
return x == y*y;
}
public static void quickSort(int[] a, int l, int r){
int p = a[(l+r)/2];
int i = l, j = r;
while(i < j){
while(a[i] < p){
i++;
}
while(a[j] > p){
j--;
}
if( i <= j){
int temp = a[i];
a[i] = a[j];
a[j] = temp;
i++;
j--;
}
}
if(i < r){
quickSort(a, i, r);
}
if(l < j){
quickSort(a, l, j);
}
}
}