import java.util.Scanner;
public class array {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int arr[] = new int[n];

for (int i = 0; i < n; i++) {
arr[i] = sc.nextInt();
}

if (checkArray(arr)) {
System.out.println("YES");
} else {
System.out.println("NO");
}

}

public static boolean checkArray(int[] arr) {
int maxlenght = arr.length - 2;

for (int i = 0; i < maxlenght;) {
while (arr[i] < arr[i + 1]) {
if (i == maxlenght) {
return true;
}
i++;
}
break;
}

for (int i = 0; i < maxlenght;) {
while (arr[i] > arr[i + 1]) {
if (i == maxlenght) {
return true;
}
i++;
}
break;
}
return false;

}
}