import java.util.Scanner;

public class ArrayInsertion {
    public static void main(String[] args) {
        int[] arr = new int[100];
        int n, k, x;
        Scanner input = new Scanner(System.in);
        n = input.nextInt();
        for (int i = 0; i < n; i++) {
            arr[i] = input.nextInt();
        }
        k = input.nextInt();
        x = input.nextInt();
        for (int i = n; i >= k + 1; i--) {
            arr[i] = arr[i - 1];
        }
        arr[k] = x;
        n++;
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}