import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] array = new int[100];
        int n, k;
        n = input.nextInt();
        for (int i = 0; i < n; i++) {
            array[i] = input.nextInt();
        }
        k = input.nextInt();
        for (int i = k; i < n; i++) {
            array[i] = array[i + 1];
        }
        n--;
        for (int i = 0; i < n; i++) {
            System.out.print(array[i] + " ");
        }
    }
}