import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] a = new int[100000];
        int[] b = new int[100000];

        for (int i = 0; i < n; i++) {
            a[i] = input.nextInt();
        }

        int max = a[0];
        for (int i = 0; i < n; i++) {
            if (a[i] > max) {
                max = a[i];
            }
        }

        for (int i = 0; i <= max; i++) {
            b[i] = 0;
        }

        for (int i = 0; i < n; i++) {
            b[a[i]] += 1;
        }

        for (int i = 0; i <= max; i++) {
            if (b[i] > 0) {
                System.out.print(i + " - " + b[i] + "; ");
            }
        }
    }
}