import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] array = new int[100001];
        int n = scanner.nextInt();
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
        }
        boolean isIncreasing = true;
        if (n > 2) {
            for (int i = 2; i < n; i++) {
                if ((array[i] - array[i-1]) * (array[i-1] - array[i-2]) <= 0) {
                    isIncreasing = false;
                }
            }
        }
        if (isIncreasing) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}