import java.util.Scanner;

public class c4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        int x = sc.nextInt();
        int newArr[] = new int[a.length + 1];
        
        for (int i = 0, j = 0; i < newArr.length; i++) {
            if (i == k) {
                newArr[i] = x;
            } else {
                newArr[i] = a[j++];
            }
        }   
        for (int value : newArr) {
            System.out.print(value + " ");
        }
    }
    }