
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;


public class Slot5 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int count = 1;
        for (int i = 1; i < n; i++) 
        {
            if (arr[i] == arr[i - 1])
            {
                count++;
            } 
            else 
            {
                System.out.print(arr[i - 1] + " " + count + "; ");
                count = 1;
            }
        }
       System.out.print(arr[n - 1] + " " + count + "; ");
    }
}