import java.util.Scanner;
public class Main{
    public static void QuickSort(int array[], int l, int r) {
        if(l>=r) {
            return;
        }
        int i=0; int k=0;
        while(i<r) {
            if(array[i]<=array[r]) {
                int temp=array[i];
                array[i] = array[k];
                array[k] = temp;
                k++;
            }
            i++;
        }
        int temp = array[k];
        array[k] = array[r];
        array[r] = temp;
        QuickSort(array, l, k-1);
        QuickSort(array, k+1, r);
        
    }
    public static boolean check(int n) {
        int k= (int)Math.sqrt(n);
        return k*k==n;
    }
    public static void printArray(int array[], int n) {
        if(n==0) {
            System.out.println("NULL");
        }else {
            System.out.print(array[0]+" ");
            for(int i=1;i<n;i++) {
                if(array[i] != array[i-1]) {
                    System.out.print(array[i]+" ");
                }
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int array[] = new int [n];
        int k=0;
        int temp[] = new int[1000];
        for(int i=0;i<n;i++) {
            array[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++) {
            if(check(array[i])) {
                temp[k] = array[i];
                k++;
            }
        }
        QuickSort(temp, 0, k-1);
        printArray(temp, k);
        
    }
}