import java.util.Scanner;

public class sapxepchen {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int a[]=new int[n];
     for (int i=0;i<n;i++){
         a[i]=sc.nextInt();
    }
    insertion(a);
    for (int i = 0; i < n; i++) {
    System.out.print(a[i] + " ");
    }
    }
    static void insertion(int[] a){
    for (int i = 1; i < a.length; i++) {
    int value = a[i];
    int index = i ;
    while(index > 0 && a[index - 1] > value){
    a[index] = a[index-1];
    index--;
    }
    a[index] = value;
    }
    }
    }