import java.util.Scanner;

public class c7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
          int max = 0;
        for(int i = 0; i < n; i++) {
            if(a[i] > a[max]) {
                max = i;
            }
        }

        int count[] = new int[a[max] + 1];
        for(int i = 0; i < a[max] + 1; i++){
            count[i] = 0;
        }
        
        for(int i = 0; i < n; i++){
            count[a[i]]++;
        }

        for(int i = 0 ; i < a[max] + 1; i++){
            if(count[i] > 0){
                System.out.print(i + " - " + count[i] + "; ");
            }
    }
    }
}