import java.util.Scanner;

public class 8 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int a[]= new int[100001];

        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }
        boolean kt = true;
        if (n > 2) {
            for (int i = 2; i < n; i++) {
                if ((a[i] - a[i - 1]) * (a[i - 1] - a[i - 2]) <= 0) {
                    kt = false;
                }
            }
        }

        if (kt) {
            System.out.print("YES");
        } else {
            System.out.print("NO");
        }
    }
}