import java.util.Scanner;

public class Frequency {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[100];
       for (int i = 0; i < n; i++) {
         arr[i] = sc.nextInt();
        }
       for (int i = 0; i < n; i++) {
          for (int j = i + 1; j < n; j++) {
            if (arr[i] > arr[j]) {
              int temp = arr[i];
              arr[i] = arr[j];
              arr[j] = temp;
             }
          }
      }
     int count = 1;
      for (int i = 0; i < n; i++) {
        if (arr[i] == arr[i + 1]) {
        count++;
         } else {
        System.out.print(arr[i] + " " + count + "; ");
          count = 1;
         }
       } 
    }
}