import java.util.Scanner;
public class A{
    public static void main (String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] a= new int[n];
        int temp;
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
           int min=i; 
           for(int j=0;j<n-1;j++){
               if(a[j]>a[j+1]){
                  min=j; 
                  temp =a[j];
                  a[j]=a[j+1];
                  a[j+1]=temp;
               }
           }
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}