import java.util.Scanner;

public class Slot5 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = 0;
        int a[] = new int[n];
        int b[] = new int[10000];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (a[i] != 0) {
                b[k] = a[i];
                k += 1;
            }
        }
        quickSort(b, 0, k - 1);
        k = 0;
        for (int i = n - 1; i >= 0; i--) {
            if (a[i] < 0) {
                a[i] = b[k];
                k += 1;
            }
        }
        for (int i = 0; i < n; i++) {
            if (a[i] > 0) {
                a[i] = b[k];
                k += 1;
            }
        }
        printArray2(a, n);
    }

    public static void quickSort(int a[], int l, int r) {
        int p = a[(l + r) / 2];
        int i = l, j = r;
        while (i < j) {
            while (a[i] < p) {
                i++;
            }
            while (a[j] > p) {
                j--;
            }
            if (i <= j) {
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
                i++;
                j--;
            }
        }
        if (i < r) {
            quickSort(a, i, r);
        }
        if (l < j) {
            quickSort(a, l, j);
        }
    }

    public static void printArray2(int a[], int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(a[i]+" ");
        }
    }

    public static void printArray(int a[], int n) {
        if (n == 0) {
            System.out.print("NULL");
        } else {
            System.out.print(a[0] + " ");
            for (int i = 1; i < n; i++) {
                if (a[i] != a[i - 1]) {
                    System.out.print(a[i] + " ");
                }
            }
        }
    }
}