import java.util.Scanner;
public class A{
    public static void search(int[] a, int n){
        int min=0, max=0;
        for(int i=1;i<n;i++){
            if(a[min] > a[i]){
               min=i; 
            }
            if(a[max] <=a[i]){
                max=i;
            }
        }
       int temp=a[min];
       a[min]=a[max];
      a[max]=temp;
    }
  
   
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] a= new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        search(a,n);
        for(int i:a){
            System.out.print(i+" ");
        }
        
    }
}