import java.util.Scanner;
public class A{
    public static int check(int a[], int n, int x){
        for(int i=0;i<n;i++){
            if(a[i]==x)
              return i;
           
           
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] a= new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int x=sc.nextInt();
        
        System.out.print(check(a,n,x));
    }

}