import java.util.Scanner;
public class ASS3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        n = sc.nextInt();
         if (n <= 0){
            System.out.println("Error");
        }
        else{
        int a[] = new int[n];
        for (int i = 0; i < n; i++){
            a[i] = sc.nextInt();}
        for (int i = 0; i < n; i++){
            a[i] *= a[i];
        }
         for (int i = 0; i < n; i++){
           System.out.print(" " + a[i]);
             } 
        } 
    }
}