package Slot5;
import java.util.Scanner;

public class Selection_sort {

    static void selectionsort(int arr[], int n) {
        int i, j, temp, min;
        n = arr.length;
        for (i = 0; i < n - 1; i++) {
            min = i;
            j = i - 1;
            for (j = i + 1; j < n; j++) {
                if (arr[min] > arr[j]) {
                    min = j;
                }
            }
            temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
    }

    static void printArray(int arr[], int n) {
        n = arr.length;
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        selectionsort(arr, n);
        printArray(arr, n);

    }
}