import java.util.Scanner;
import java.util.Stack;

public class stack {
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
String s = sc.nextLine();
    int cnt=1;
    char c = 0;
    String str="";
for(int i=0;i<s.length()-1;i++){
        if(s.charAt(i)==s.charAt(i+1)){
            cnt++;
            c=s.charAt(i);
        }
if(s.charAt(i)!=s.charAt(i+1)){
    str=str+(c+"")+(char)('0'+cnt);
    cnt=1;
    c=s.charAt(i+1);
}
if(i==s.length()-2){
    cnt=1;
    c=s.charAt(i+1);
    str=str+(c+"")+(char)('0'+cnt);
    }
}
System.out.println(str);
}
}