import java.util.Scanner;

public class c8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
         boolean z= true;
        boolean x = true;


        for (int i =0;i<n-1;i++)
        {
            if (a[i]>a[i+1]) z = false;
            if (a[i]<a[i+1]) x = false;
            
        }
        if (z == x) System.out.println("NO");
        else System.out.println("YES");
    }
}