import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[][] array = new int[100][100];
        int m, n;

        Scanner input = new Scanner(System.in);
        m = input.nextInt();
        n = input.nextInt();

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                array[i][j] = input.nextInt();
            }
        }

        int sum = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                sum += array[i][j];
            }
        }

        System.out.println(sum);
    }
}