import java.util.Scanner;

public class array {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] a = new int[10];
        int n, k, x;
        n = scanner.nextInt();

        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        k = scanner.nextInt();
        x = scanner.nextInt();

        for (int i = n; i >= k + 1; i--) {
            a[i] = a[i - 1];
        }

        a[k] = x;
        n++;

        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }
}