import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int sum = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter n: ");
        int n = sc.nextInt();
        sc.nextLine();
        int[] x = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.printf("Enter the %dth number: ", i);
            x[i] = sc.nextInt();
            sc.nextLine();
            sum += x[i];
        }
        System.out.println("Result: "+sum);
    }
}