import java.util.Scanner;


public class Slot5 {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        sc.close();
        double l = Math.pow(2,a);
        for(int i = 0;i<l;i++){
            Binary(i,a-1);
            System.out.print(" ");
        }
    }
    public static void Binary(int a,int k){
        if(k==0)
            System.out.print(a);
        if(k>0){
            int b;
            b = a>>k;
            System.out.print(b);
            a-=b<<k;
            Binary(a,k-1);
        }
    }
}