import java.util.Scanner;
public class A{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] a= new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        boolean check=true;
        for(int i=0;i<n;i++){
            if(i%2== 0 && a[i]%2 ==1 ){
              check=false;
              System.out.print(a[i]+" ");
            }
        }
            if(check)
            System.out.println("NULL");
    }
}