import java.util.Scanner;
import java.util.Stack;

public class RunLengthEncoding  {
    public static String toString(long n) {
        String s = "";
        while (n > 0) {
            s = (char) (n % 10 + '0') + s;
            n /= 10;
        }
        return s;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        s = s + '@';
        Stack<Character> st = new Stack<>();
        StringBuilder str = new StringBuilder();

        for (int i = 0; i < s.length(); i++) {
            if (st.isEmpty() || st.peek() == s.charAt(i)) {
                st.push(s.charAt(i));
            } else {
                int count = 0;
                str.append(st.peek());
                while (!st.isEmpty()) {
                    count++;
                    st.pop();
                }
                str.append(toString(count));
                st.push(s.charAt(i));
            }
        }
        System.out.println(str.toString());
    }
}