import java.util.Scanner;

public class Main {
public static void main (String[] args) {
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int[] a = new int[n];
for(int i = 0; i < n; i++) {
a[i] = sc.nextInt();
}

int min = a[0];
int x = 0;
for(int i = 0; i < n; i++) {
if(a[i] < min) {
min = a[i];
x = i;
}
}
int max = a[0];
int y = 0;
for(int i = 0; i < n; i++) {
if(a[i] >= max) {
max = a[i];
y = i;
}
}
int c = a[x];
a[x] = a[y];
a[y] = c;

for(int i : a) {
System.out.print(i + " ");
}
}
}