import java.util.Scanner;
public class A{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int[] a= new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        boolean check=true;
        int x=sc.nextInt();
        for(int i=0;i<n;i++){
            if(a[i]==x){
            check=false;
            System.out.print(i);
            break;
            }
        }
        if(check)
        System.out.print("-1");
    }

}