import java.util.Scanner;

public class Swap {

    public static int searchMin(int[] a, int n) {
        int k = 0;
        for (int i = 1; i < n; i++) {
            if (a[k] > a[i]) {
                k = i;
            }
        }
        return k;
    }

    public static int searchMax(int[] a, int n) {
        int k = 0;
        for (int i = 1; i < n; i++) {
            if (a[k] <= a[i]) {
                k = i;
            }
        }
        return k;
    }

    public static void printArray(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[100001];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int csMin = searchMin(a, n);
        int csMax = searchMax(a, n);

        int temp = a[csMin];
        a[csMin] = a[csMax];
        a[csMax] = temp;

        printArray(a, n);
    }
}