import java.util.Scanner;

public class 35 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[100001];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        boolean kt = true;

        for (int i = 0; i < n; i++) {
            if (i % 2 == 0 && a[i] % 2 == 1) {
                System.out.print(a[i] + " ");
                kt = false;
            }
        }

        if (kt) {
            System.out.print("NULL");
        }
    }
}