import java.util.Scanner;

public class 36 {

    public static int binarySearch(int[] a, int n, int x) {
        int l = 0, r = n - 1;

        while (l < r) {
            int mid = (l + r) / 2;
            if (a[mid] < x) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }

        if (a[l] == x) {
            return l;
        }

        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[100001];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int x = scanner.nextInt();
        System.out.println(binarySearch(a, n, x));
    }
}