import java.util.Scanner;
public class array{
    public static void sort(int[] a, int n){
        for (int i = 0; i < n-1; i++){
            for (int j = i+1; j< n; j++){
                if (a[j] <= a[i]){
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr3 = new int[1000];
        int[] arr1 = new int[n];
        for (int i = 0; i < n; i++){
            arr1[i] = sc.nextInt();
            arr3[i] = arr1[i];
        }
        int m = sc.nextInt();
        int[] arr2 = new int[m];
        for (int i = 0; i < m; i++){
            arr2[i] = sc.nextInt();
            arr3[i+n] = arr2[i];
        }
        sort(arr3, m+n);
        for (int i = 0; i < m+n; i++){
            System.out.print(arr3[i]+" ");
        }
    }
}