public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[100];
        int k,x;
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        k = sc.nextInt();
        x = sc.nextInt();
        
        for(int i=n; i>=k+1; i--){
            a[i] = a[i-1];
        }
        a[k] = x;
        n++;
        for(int i=0; i<n; i++){
            System.out.print(a[i]+" ");
        }
    }
}