public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[100];
        int[] b = new int[100];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<n; i++){
            b[a[i]] = 1;
            
        }
        for(int i=0; i<n-1; i++){
            for(int j=i+1; j<n; j++){
                if(a[i]==a[j]){
                    b[a[i]]++;
                }
            }
        }
        for(int i=0; i<n-1; i++){
            for(int j=i+1; j<n; j++){
                if(a[i]>a[j]){
                    int temp = a[j];
                    a[j] = a[i];
                    a[i] = temp;
                }
            }
        }
        int Max = a[0];
        for(int i=0; i<n; i++){
            if(a[i]>Max){
                Max = a[i];
            }
        }
        
        for(int i=0; i<=Max; i++){
            if(b[i]>0){
                System.out.print(i+"-"+b[i]+";");
            }
        }
    }
    
}