public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[100];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        boolean result = true;
        if(n>2){
            for(int i=2; i<n; i++){
                if((a[i]-a[i-1])*(a[i-1]-a[i-2])<=0){
                    result = false;
                }
            }
        }
        if(result){
            System.out.println("YES");
        } else{
            System.out.println("NO");
        }
        
    }
    
}
