public class main {
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[100];
        int[] b = new int[100];
        int[] c = new int[100];
        int n = sc.nextInt();
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        for(int i=0; i<m; i++){
            b[i] = sc.nextInt();
        }
        int size = 0;
        int i=0, j=0;
        while(i<n && j<m){
            if(a[i]>=b[j]){
                c[size]=b[j];
                size+=1;
                j+=1;
            } else {
                c[size]=a[i];
                size+=1;
                i+=1;
            }
        }
        while(i<n){
            c[size]=a[i];
            size+=1;
            i+=1;
        }
        while(j<m){
            c[size]=b[j];
            size+=1;
            j+=1;
        }
        for(int k=0; k<size; k++){
            System.out.print(c[k]+" ");
        }
    }
}