import java.util.Scanner;

public class main {
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] a = new int[100][100];
        int m = sc.nextInt();
        int n = sc.nextInt();
        int sum=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                a[i][j] = sc.nextInt();
                
            }
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                sum+=a[i][j];
                
            }
        }
        System.out.println(sum);
    }
}