import java.util.Scanner;

public class CheckOddIndex {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[100001];

        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        boolean kt = true;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0 && a[i] % 2 == 1) {
                System.out.print(a[i] + " ");
                kt = false;
            }
        }

        if (kt) {
            System.out.println("NULL");
        }
    }
}