import java.util.Scanner;

public class tohop {
    static int[] x = new int[11];

    public static void printArray(int a[], int n) {
        for (int i = 1; i <= n; i++) {
            System.out.print(a[i]);
        }
        System.out.print(" ");
    }

    public static void dequy(int h, int k, int n) {
        for (int i = x[h - 1] + 1; i <= n - (k - h); i++) {
            x[h] = i;
            if (h == k)
                printArray(x, k);
            else {
                dequy(h + 1, k, n);
            }
        }

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        x[0] = 0;
        dequy(1, k, n);
        sc.close();
    }
}