import java.util.Scanner;

public class bai59 {
    public static boolean[] b;
    public static int[] x;

    public static void printArray(int[] a, int n) {
        for (int i = 1; i <= n; i++) {
            System.out.print(a[i]);
        }
        System.out.print(" ");
    }

    public static void dequy(int k, int n) {
        for (int i = 1; i <= n; i++) {
            if (b[i]) {
                x[k] = i;
                if (k == n) {
                    printArray(x, n);
                } else {
                    b[i] = false;
                    dequy(k + 1, n);
                    b[i] = true;
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        b = new boolean[n + 1];
        x = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            b[i] = true;
        }
        dequy(1, n);
    }
}
