import java.util.Scanner;

public class 9 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a[] = new int[100001];
        int b[] = new int[100001];
        int c[] = new int[100001];
        int n,m;
        n = scanner.nextInt();
        for (int i = 0; i < n; i++){
            a[i] = scanner.nextInt();
        }
        m = scanner.nextInt();
        for (int i = 0; i < m; i++) {
            b[i] = scanner.nextInt();
        }
        int size = 0;
        int i = 0, j = 0;
    while (i < n && j < m){
        if (a[i] < b[j]){
            c[size] = a[i];
            size = size + 1;
            i = i + 1;
        } else {
            c[size] = b[j];
            size = size + 1;
            j = j + 1;
        }
    }
    while (i < n){
        c[size] = a[i];
        size = size + 1;
        i = i + 1;
    }
    while (j < m){
        c[size] = b[j];
        size = size + 1;
        j = j + 1;
    }
    for (i = 0; i < size; i++){
        System.out.print(c[i] + " ");
    }
    }
}