import java.util.Scanner;
public class array {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int m = sc.nextInt();
int a[][] = new int[n][m];
int s = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
                a[i][j] = sc.nextInt();
                                          }
                                             }
        for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
            s += a[i][j];
                                        }   
                                            }
System.out.print(s);
}
}