import java.util.Scanner;

public class Cau45 {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int[] a = new int[n];

for (int i = 0; i < n; i++) {
a[i] = sc.nextInt();
}


int h = 1;
while (h < n / 3) {
h = 3 * h + 1;
}
while (h >= 1) {
for (int i = h; i < n; i++) {
for (int j = i; j >= h && a[j] < a[j - h]; j -= h) {
int temp = a[j];
a[j] = a[j - h];
a[j - h] = temp;
}
}
h /= 3;
}


for (int i = 0; i < n; i++) {
System.out.print(a[i] + " ");
}
}
}