import java.util.Scanner;

public class Timnhiphan {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int a[]=new int[n];
     for (int i=0;i<n;i++){
         a[i]=sc.nextInt();
     }
     int x=sc.nextInt();
     int l=0;
     int r=n-1;
     int result=-1;

     while(l<r){
         int mid=(l+r)/2;
         if(a[mid]<x){
             l=mid+1;
         }else{
             r=mid;
         }
     }
      if(a[l]==x){
          result=l;
      }
    
        System.out.print(result);
    }
    }