import java.util.*;
public class Main {
    public static void main(String[] args ) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        scan.nextLine();
        int[] arr = new int[n];
        for (int i = 0; i < n;i++){
            arr[i] = scan.nextInt();
        }
        int x = scan.nextInt();
        scan.close();
        boolean search = false;
        for (int i = 0; i < arr.length; i++){
            if ( arr[i] == x){
                System.out.println(i);
                search = true;
                break;
            }
        }
        if(!search)
            System.out.println(-1);
    }
}