import java.util.Scanner;

public class B33 {

    
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        boolean check = true;
        for (int i = 0; i < n; i+=2){
          if(arr[i] %2 == 1){
          System.out.print(arr[i] +" ");
          check = false;
          }

        }
        if(check)
        System.out.print("NULL");
   
    }  
}