import java.util.Scanner;

public class B33 {

    public static int soft(int[] arr, int n, int data){
        int check = -1;
        for(int i = 0; i < n ; i++ ){
            if(arr[i] == data ){
               check = i ;
               break;
            }
        }
        return check;
        
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        int data = sc.nextInt();
        int check = soft(arr , n , data);
        System.out.println(check);
   
    }  
}