import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];
        boolean check = false;
        for(int i = 0;i < n; i++)
            arr[i] = scan.nextInt();
        int x = scan.nextInt();
        scan.close();
        for (int i = 0; i < arr.length; i++){
            if (arr[i] == x){
                System.out.println(i);
                check = true;
                break;
            }
        }
        if(!check)
            System.out.println(-1);
    }
}